# 3rd-sc-ex1-CitySavior-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: deploy.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/GDSCKNU/CitySavior/: CitySaviorApplication.java
src/main/java/GDSCKNU/CitySavior/annotation/: CategoryCheck.java  HasFile.java
src/main/java/GDSCKNU/CitySavior/common/: AchievementUtil.java
src/main/java/GDSCKNU/CitySavior/common/resolver/: UserResolver.java
src/main/java/GDSCKNU/CitySavior/common/resolver/annotation/: UserInfo.java
src/main/java/GDSCKNU/CitySavior/config/: GISConfig.java  GoogleCloudStorageConfig.java  LocationConfig.java  UtilityConfig.java  WebConfig.java  WebFluxConfig.java
src/main/java/GDSCKNU/CitySavior/controller/: AuthController.java  ReportsController.java
src/main/java/GDSCKNU/CitySavior/controller/achievement/: AchievementController.java
src/main/java/GDSCKNU/CitySavior/controller/auth/: AuthController.java
src/main/java/GDSCKNU/CitySavior/controller/report/: ReportsController.java
src/main/java/GDSCKNU/CitySavior/controller/user/: UserController.java
src/main/java/GDSCKNU/CitySavior/converter/: MapReportsToDtoConverter.java  ReportCommentsToCommentDtosConverter.java  ReportToReportDetailResponseDtoConverter.java
src/main/java/GDSCKNU/CitySavior/converter/comment/: CommentConverter.java
src/main/java/GDSCKNU/CitySavior/converter/report/: MapReportsConverter.java  MapReportsResponseConverter.java  ReportDetailResponseConverter.java
src/main/java/GDSCKNU/CitySavior/converter/reportComment/: commentsConverter.java
src/main/java/GDSCKNU/CitySavior/customAnnotation/: CategoryCheck.java  HasFile.java
src/main/java/GDSCKNU/CitySavior/customAnnotation/validator/: CategoryValidator.java  HasFileValidator.java
src/main/java/GDSCKNU/CitySavior/domain/: Category.java
src/main/java/GDSCKNU/CitySavior/dto/: CommentsDto.java  CreateReportCommentRequestDto.java  MapReportsResponseDto.java  ReportDetailResponseDto.java  ReportRequestDto.java
src/main/java/GDSCKNU/CitySavior/dto/achieveMember/response/: AchieveMemberResponse.java
src/main/java/GDSCKNU/CitySavior/dto/achievement/: AchievementsResponse.java
src/main/java/GDSCKNU/CitySavior/dto/achievement/response/: AchievementsResponse.java
src/main/java/GDSCKNU/CitySavior/dto/request/: CreateReportCommentRequest.java  CreateReportCommentRequestDto.java  ReportRequest.java  ReportRequestDto.java
src/main/java/GDSCKNU/CitySavior/dto/response/: AchievementsResponse.java  MapReportsResponse.java  MapReportsResponseDto.java  ReportDetailResponse.java  ReportDetailResponseDto.java  StatisticsResponse.java  StatisticsResponseDto.java
src/main/java/GDSCKNU/CitySavior/entity/: Category.java  Report.java  ReportComment.java
src/main/java/GDSCKNU/CitySavior/entity/achieveMember/: AchievementMember.java
src/main/java/GDSCKNU/CitySavior/entity/achievement/: Achievement.java
src/main/java/GDSCKNU/CitySavior/entity/member/: Member.java  MemberRole.java
src/main/java/GDSCKNU/CitySavior/entity/memberDetail/: MemberDetailsImpl.java
src/main/java/GDSCKNU/CitySavior/entity/report/: Report.java
src/main/java/GDSCKNU/CitySavior/entity/reportComment/: ReportComment.java
src/main/java/GDSCKNU/CitySavior/exception/: AIException.java  CategoryException.java  MemberException.java  ReportException.java
src/main/java/GDSCKNU/CitySavior/exception/error/: AIError.java  AuthError.java  CategoryError.java  MemberError.java  ReportError.java
src/main/java/GDSCKNU/CitySavior/exception/success/: AuthSuccess.java  AuthSuccessEnum.java
src/main/java/GDSCKNU/CitySavior/global/mvc/: WebConfig.java
src/main/java/GDSCKNU/CitySavior/global/util/: ResponseAuth.java
src/main/java/GDSCKNU/CitySavior/repository/: MemberRepository.java  ReportCommentRepository.java  ReportRepository.java
src/main/java/GDSCKNU/CitySavior/repository/achieveMember/: AchievementMemberRepository.java
src/main/java/GDSCKNU/CitySavior/repository/achievment/: AchievementRepository.java
src/main/java/GDSCKNU/CitySavior/repository/member/: MemberRepository.java
src/main/java/GDSCKNU/CitySavior/repository/report/: ReportRepository.java
src/main/java/GDSCKNU/CitySavior/repository/reportComment/: ReportCommentRepository.java
src/main/java/GDSCKNU/CitySavior/service/: AIService.java  ReportService.java  StorageService.java
src/main/java/GDSCKNU/CitySavior/service/achieveMember/: AchievementMemberService.java
src/main/java/GDSCKNU/CitySavior/service/ai/: AIService.java  AIServiceImpl.java
src/main/java/GDSCKNU/CitySavior/service/auth/: AuthService.java
src/main/java/GDSCKNU/CitySavior/service/impl/: AIServiceImpl.java  ReportServiceImpl.java  StorageServiceImpl.java
src/main/java/GDSCKNU/CitySavior/service/member/: MemberService.java
src/main/java/GDSCKNU/CitySavior/service/report/: ReportService.java  ReportServiceImpl.java
src/main/java/GDSCKNU/CitySavior/service/storage/: StorageService.java  StorageServiceImpl.java
src/main/java/GDSCKNU/CitySavior/validator/: CategoryValidator.java  HasFileValidator.java
src/main/java/GDSCKNU/CitySavior/validator/category/: CategoryValidator.java
src/main/java/GDSCKNU/CitySavior/validator/multipart/: HasFileValidator.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/test/java/GDSCKNU/CitySavior/: CitySaviorApplicationTests.java
src/test/java/GDSCKNU/CitySavior/controller/: ReportsControllerTest.java
src/test/java/GDSCKNU/CitySavior/repository/: ReportRepositoryCustomImplTest.java  ReportRepositoryTest.java
src/test/java/GDSCKNU/CitySavior/service/ai/: AIServiceImplTest.java
src/test/java/GDSCKNU/CitySavior/service/storage/: StorageServiceImplTest.java
src/test/java/GDSCKNU/CitySavior/validator/: CategoryValidatorTest.java
(+36 files in other folders)
