plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'GDSCKNU'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    
    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //SpringBoot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //SpringBoot WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //ModelMapper
    implementation 'org.modelmapper:modelmapper:3.2.0'
    //GCP Cloud Storage
    implementation 'org.springframework.cloud:spring-cloud-gcp-core:1.2.8.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-gcp-storage:1.2.8.RELEASE'

    // postgres
    implementation 'org.postgresql:postgresql'

    // hibernate spatial
    implementation 'org.hibernate.orm:hibernate-spatial:6.4.2.Final'

    //H2
    runtimeOnly 'com.h2database:h2'
    // postgres
    implementation 'org.postgresql:postgresql'
    // hibernate spatial
    implementation 'org.hibernate.orm:hibernate-spatial:6.4.2.Final'
    //Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //p6spy
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'
    
    
    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // health-check actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
